{
  "name": "learning-ui-router",
  "version": "0.1.0",
  "description": "Learning Angular UI router",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan1elhughes/learning-ui-router.git"
  },
  "scripts": {
    "dev": "nodemon --watch app --exec npm start",
    "start": "rollup -c && http-server dist"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dan1elhughes/learning-ui-router/issues"
  },
  "homepage": "https://github.com/dan1elhughes/learning-ui-router#readme",
  "devDependencies": {
    "nodemon": "^1.10.2"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "http-server": "^0.9.0",
    "rollup": "^0.34.11",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
